<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="icon" href="img/net-icon1.png">
    <link rel="stylesheet" href="loading.html">
    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <!-- resposividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="loading.html"><img src="img/netflix.svg" alt="Netflix" class="logo"> </a>
                <nav>
                    <a href="loading.html">Inicio</a>
                    <a href="loading.html">Séries</a>
                    <a href="loading.html">Filmes</a>
                    <a href="loading.html">Documentários</a>
                </nav>
                <i class="fas fa-search"></i>
                <i class="fas fa-bell"></i>
                <a href="loading.html"><img src="img/perfil.png" alt="" class="perfil"></a>
        </div>
    </header>

    <main>
        <div class="filme-principal" style="background-image: url(img/capa-1.jpg);">
            <div class="container">
                <h3 class="titulo">ROUND 6</h3>
                <p class="descricao">Centenas de jogadores falidos aceitam um estranho convite para um jogo de sobrevivência. Um prêmio milionário aguarda, mas as apostas são altas e mortais.Assista agora mano ta perdendo em!   </p>
                <div class="botoes">
               
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSITIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>

        </div>
       
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="loading.html">
                <img src="img/mine1.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine2.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine3.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine4.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine5.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine6.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine7.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine8.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine9.jpg" alt="">
                </a>
            </div>
            <div class="item">
                <a href="loading.html">
                <img src="img/mine10.jpg" alt="">
                </a>
            </div>
             
        </div>
    </div>
    <script src="https://kit.fontawesome.com/3dc60ca262.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>